<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW11 - show-password </title>

    <link rel="stylesheet" href="style.css">

    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />

</head>
<body>

<div class="wrapper">
<form class="password-form" action="#" type="POST">

    <label class="input-wrapper">
        Введіть пароль:
        <input class="input" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>

    <label class="input-wrapper">
        Підтвердіть пароль:
        <input class="input2" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>

    <button type="submit" class="btn">Submit</button>

</form>
</div>

<script src="script.js"></script>
</body>
</html>